version: '3'

services:
    mysql:
        image: mysql:5.7
        container_name: mysql
        networks:
            - app-network
        #ports:
        #    - 0.0.0.0:3306:3306
        volumes:
            - dbdata:/var/lib/mysql
            - ./config/local/mysql/my.cnf:/etc/mysql/my.cnf
        env_file: 
            - ./.env
        command: '--default-authentication-plugin=mysql_native_password'
        restart: unless-stopped


    wordpress:
        image: wordpress:5.1.1-fpm-alpine
        container_name: wordpress
        depends_on:
            - mysql
        networks:
            - app-network
        #ports:
        #    - 0.0.0.0:9000:9000
        volumes:
            - wordpress:/var/www/html
        env_file: 
            - ./.env
        environment:
          - WORDPRESS_DB_HOST=mysql
          - MYSQL_PORT_3306_TCP=3306
          - WORDPRESS_DB_USER=$MYSQL_USER
          - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
          - WORDPRESS_DB_NAME=$MYSQL_DATABASE
        restart: unless-stopped



        
    webserver:
        image: nginx:1.15.12-alpine
        container_name: webserver
        depends_on:
            - wordpress
        networks:
            - app-network
        ports:
            - 0.0.0.0:8000:80
        volumes:
            - wordpress:/var/www/html
            - ./config/local/nginx:/etc/nginx/conf.d
        restart: unless-stopped

volumes:
    dbdata: {}
    wordpress: {}

networks:
  app-network:
    driver: bridge  